16/04/03 16:35:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/04/03 16:35:59 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/04/03 16:35:59 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/04/03 16:35:59 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/04/03 16:36:00 INFO mapred.FileInputFormat: Total input paths to process : 1
16/04/03 16:36:00 INFO mapreduce.JobSubmitter: number of splits:1
16/04/03 16:36:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1554973506_0001
16/04/03 16:36:01 INFO mapred.LocalDistributedCacheManager: Localized file:/Users/whhalsey/School/Spring_2016/cosc560/Projects/Project2/project2/Mapper.py as file:/tmp/hadoop-whhalsey/mapred/local/1459715761111/Mapper.py
16/04/03 16:36:01 INFO mapred.LocalDistributedCacheManager: Localized file:/Users/whhalsey/School/Spring_2016/cosc560/Projects/Project2/project2/Reducer.py as file:/tmp/hadoop-whhalsey/mapred/local/1459715761112/Reducer.py
16/04/03 16:36:01 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/04/03 16:36:01 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/04/03 16:36:01 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/04/03 16:36:01 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/03 16:36:01 INFO mapreduce.Job: Running job: job_local1554973506_0001
16/04/03 16:36:01 INFO mapred.LocalJobRunner: Waiting for map tasks
16/04/03 16:36:01 INFO mapred.LocalJobRunner: Starting task: attempt_local1554973506_0001_m_000000_0
16/04/03 16:36:01 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/03 16:36:02 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
16/04/03 16:36:02 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
16/04/03 16:36:02 INFO mapred.MapTask: Processing split: file:/Users/whhalsey/School/Spring_2016/cosc560/Projects/Project2/project2/processed/pg100Editted.txt:0+5931303
16/04/03 16:36:02 INFO mapred.MapTask: numReduceTasks: 1
16/04/03 16:36:02 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/04/03 16:36:02 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/04/03 16:36:02 INFO mapred.MapTask: soft limit at 83886080
16/04/03 16:36:02 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/04/03 16:36:02 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/04/03 16:36:02 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/04/03 16:36:02 INFO streaming.PipeMapRed: PipeMapRed exec [/Users/whhalsey/School/Spring_2016/cosc560/Projects/Project2/project2/././Mapper.py]
16/04/03 16:36:02 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
16/04/03 16:36:02 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
16/04/03 16:36:02 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
16/04/03 16:36:02 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
16/04/03 16:36:02 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
16/04/03 16:36:02 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
16/04/03 16:36:02 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
16/04/03 16:36:02 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/04/03 16:36:02 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
16/04/03 16:36:02 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
16/04/03 16:36:02 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
16/04/03 16:36:02 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
16/04/03 16:36:02 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:02 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:02 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:02 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:02 INFO mapreduce.Job: Job job_local1554973506_0001 running in uber mode : false
16/04/03 16:36:02 INFO mapreduce.Job:  map 0% reduce 0%
16/04/03 16:36:03 INFO streaming.PipeMapRed: Records R/W=5231/1
16/04/03 16:36:03 INFO streaming.PipeMapRed: R/W/S=10000/21242/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:05 INFO streaming.PipeMapRed: R/W/S=100000/413870/0 in:50000=100000/2 [rec/s] out:206935=413870/2 [rec/s]
16/04/03 16:36:05 INFO streaming.PipeMapRed: MRErrorThread done
16/04/03 16:36:05 INFO streaming.PipeMapRed: mapRedFinished
16/04/03 16:36:05 INFO mapred.LocalJobRunner: 
16/04/03 16:36:05 INFO mapred.MapTask: Starting flush of map output
16/04/03 16:36:05 INFO mapred.MapTask: Spilling map output
16/04/03 16:36:05 INFO mapred.MapTask: bufstart = 0; bufend = 56594458; bufvoid = 104857600
16/04/03 16:36:05 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24252360(97009440); length = 1962037/6553600
16/04/03 16:36:07 INFO mapred.MapTask: Finished spill 0
16/04/03 16:36:07 INFO mapred.Task: Task:attempt_local1554973506_0001_m_000000_0 is done. And is in the process of committing
16/04/03 16:36:07 INFO mapred.LocalJobRunner: Records R/W=5231/1
16/04/03 16:36:07 INFO mapred.Task: Task 'attempt_local1554973506_0001_m_000000_0' done.
16/04/03 16:36:07 INFO mapred.LocalJobRunner: Finishing task: attempt_local1554973506_0001_m_000000_0
16/04/03 16:36:07 INFO mapred.LocalJobRunner: map task executor complete.
16/04/03 16:36:07 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/04/03 16:36:07 INFO mapred.LocalJobRunner: Starting task: attempt_local1554973506_0001_r_000000_0
16/04/03 16:36:07 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/04/03 16:36:07 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
16/04/03 16:36:07 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
16/04/03 16:36:07 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4ff1b0bf
16/04/03 16:36:07 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/04/03 16:36:07 INFO reduce.EventFetcher: attempt_local1554973506_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/04/03 16:36:07 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1554973506_0001_m_000000_0 decomp: 57575491 len: 57575495 to MEMORY
16/04/03 16:36:07 INFO reduce.InMemoryMapOutput: Read 57575491 bytes from map-output for attempt_local1554973506_0001_m_000000_0
16/04/03 16:36:07 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 57575491, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->57575491
16/04/03 16:36:07 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/04/03 16:36:07 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/03 16:36:07 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/04/03 16:36:07 INFO mapred.Merger: Merging 1 sorted segments
16/04/03 16:36:07 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 57575385 bytes
16/04/03 16:36:07 INFO mapreduce.Job:  map 100% reduce 0%
16/04/03 16:36:08 INFO reduce.MergeManagerImpl: Merged 1 segments, 57575491 bytes to disk to satisfy reduce memory limit
16/04/03 16:36:08 INFO reduce.MergeManagerImpl: Merging 1 files, 57575495 bytes from disk
16/04/03 16:36:08 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/04/03 16:36:08 INFO mapred.Merger: Merging 1 sorted segments
16/04/03 16:36:08 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 57575385 bytes
16/04/03 16:36:08 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/03 16:36:08 INFO streaming.PipeMapRed: PipeMapRed exec [/Users/whhalsey/School/Spring_2016/cosc560/Projects/Project2/project2/././Reducer.py]
16/04/03 16:36:08 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/04/03 16:36:08 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/04/03 16:36:08 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:08 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:08 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:08 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:08 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:08 INFO streaming.PipeMapRed: Records R/W=39159/1
16/04/03 16:36:09 INFO streaming.PipeMapRed: R/W/S=100000/4490/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:09 INFO streaming.PipeMapRed: R/W/S=200000/11749/0 in:NA [rec/s] out:NA [rec/s]
16/04/03 16:36:09 INFO streaming.PipeMapRed: R/W/S=300000/17266/0 in:300000=300000/1 [rec/s] out:17266=17266/1 [rec/s]
16/04/03 16:36:10 INFO streaming.PipeMapRed: R/W/S=400000/24875/0 in:400000=400000/1 [rec/s] out:24875=24875/1 [rec/s]
16/04/03 16:36:10 INFO streaming.PipeMapRed: MRErrorThread done
16/04/03 16:36:10 INFO streaming.PipeMapRed: mapRedFinished
16/04/03 16:36:10 INFO mapred.Task: Task:attempt_local1554973506_0001_r_000000_0 is done. And is in the process of committing
16/04/03 16:36:10 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/04/03 16:36:10 INFO mapred.Task: Task attempt_local1554973506_0001_r_000000_0 is allowed to commit now
16/04/03 16:36:10 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1554973506_0001_r_000000_0' to file:/Users/whhalsey/School/Spring_2016/cosc560/Projects/Project2/project2/output/_temporary/0/task_local1554973506_0001_r_000000
16/04/03 16:36:10 INFO mapred.LocalJobRunner: Records R/W=39159/1 > reduce
16/04/03 16:36:10 INFO mapred.Task: Task 'attempt_local1554973506_0001_r_000000_0' done.
16/04/03 16:36:10 INFO mapred.LocalJobRunner: Finishing task: attempt_local1554973506_0001_r_000000_0
16/04/03 16:36:10 INFO mapred.LocalJobRunner: reduce task executor complete.
16/04/03 16:36:10 INFO mapreduce.Job:  map 100% reduce 100%
16/04/03 16:36:10 INFO mapreduce.Job: Job job_local1554973506_0001 completed successfully
16/04/03 16:36:10 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=127232770
		FILE: Number of bytes written=180281967
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=114975
		Map output records=490510
		Map output bytes=56594458
		Map output materialized bytes=57575495
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=30822
		Reduce shuffle bytes=57575495
		Reduce input records=490510
		Reduce output records=30821
		Spilled Records=981020
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=38
		Total committed heap usage (bytes)=511705088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5931303
	File Output Format Counters 
		Bytes Written=6751166
16/04/03 16:36:10 INFO streaming.StreamJob: Output directory: output
